# Healthcare

./: .gitignore  HealthcareApp.sln  tore healthcare-frontend
Healthcare.API/: Healthcare.API.csproj  Healthcare.API.http  Program.cs
Healthcare.API/Controllers/: DiseasesController.cs  DoctorsController.cs  PatientsController.cs
Healthcare.API/Properties/: launchSettings.json
Healthcare.Application/: Healthcare.Application.csproj
Healthcare.Application/Services/: DiseaseService.cs  DoctorService.cs  IDiseaseService.cs  IDoctorService.cs  IPatientService.cs  PatientService.cs
Healthcare.Domain/DTOs/: DiseaseDto.cs  DoctorDto.cs  PatientDto.cs
Healthcare.Domain/Entities/: Disease.cs  Doctor.cs  Patient.cs
Healthcare.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  Healthcare.Infrastructure.csproj  appsettings.json
Healthcare.Infrastructure/Migrations/: 20251116095358_Init.Designer.cs  20251116095358_Init.cs  20251116095704_Init2.Designer.cs  20251116095704_Init2.cs  20251116134347_FixRelations.Designer.cs  20251116134347_FixRelations.cs  AppDbContextModelSnapshot.cs
Healthcare.Infrastructure/Repositories/: DiseaseRepository.cs  DoctorRepository.cs  IDiseaseRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  PatientRepository.cs
HealthcareApp.AppHost/: AppHost.cs  HealthcareApp.AppHost.csproj
HealthcareApp.AppHost/Properties/: launchSettings.json
healthcare-frontend/: package-lock.json  package.json
healthcare-frontend/src/: App.js
healthcare-frontend/src/components/: DiseasesList.jsx  DoctorsList.jsx  PatientsList.jsx
healthcare-frontend/src/services/: diseases.js  doctors.js  patients.js
