[33mcommit d47ae349e86c4519da38c4aaadfd18c8eb1800fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: botya <danilk1102@gmail.com>
Date:   Sun Nov 16 19:20:51 2025 +0400

    Fix: remove submodule and add frontend as normal folder

 healthcare-frontend | 1 [31m-[m
 1 file changed, 1 deletion(-)

[33mcommit f3501759046a8b1fbb1b7caf783870057a2e5b38[m
Author: botya <danilk1102@gmail.com>
Date:   Sun Nov 16 19:16:26 2025 +0400

    feat: add healthcare-frontend as regular folder

 .../obj/Debug/net9.0/Healthcare.API.AssemblyInfo.cs |   2 [32m+[m[31m-[m
 .../net9.0/Healthcare.API.AssemblyInfoInputs.cache  |   2 [32m+[m[31m-[m
 .../net9.0/Healthcare.Application.AssemblyInfo.cs   |   2 [32m+[m[31m-[m
 .../Healthcare.Application.AssemblyInfoInputs.cache |   2 [32m+[m[31m-[m
 .../Debug/net9.0/Healthcare.Domain.AssemblyInfo.cs  |   2 [32m+[m[31m-[m
 .../Healthcare.Domain.AssemblyInfoInputs.cache      |   2 [32m+[m[31m-[m
 .../Healthcare.Infrastructure.AssemblyInfo.cs       |   2 [32m+[m[31m-[m
 ...althcare.Infrastructure.AssemblyInfoInputs.cache |   2 [32m+[m[31m-[m
 .../net10.0/HealthcareApp.AppHost.AssemblyInfo.cs   |   2 [32m+[m[31m-[m
 .../HealthcareApp.AppHost.AssemblyInfoInputs.cache  |   2 [32m+[m[31m-[m
 .../net10.0/HealthcareApp.AppHost.assets.cache      | Bin [31m57745[m -> [32m57745[m bytes
 .../HealthcareApp.ServiceDefaults.AssemblyInfo.cs   |   2 [32m+[m[31m-[m
 ...careApp.ServiceDefaults.AssemblyInfoInputs.cache |   2 [32m+[m[31m-[m
 13 files changed, 12 insertions(+), 12 deletions(-)

[33mcommit ec4cca70c50c22624edcd649a0347b2a44030211[m
Merge: b93b86d eec1b1d
Author: botya <danilk1102@gmail.com>
Date:   Sun Nov 16 18:45:52 2025 +0400

    Merge branch 'main' of https://github.com/botyak1234/Healthcare

[33mcommit b93b86d8a3d431c1c27e0bb1871c02c1758a0dfc[m[33m ([m[1;31morigin/healthcare_project_created[m[33m, [m[1;32mhealthcare_project_created[m[33m)[m
Author: botya <danilk1102@gmail.com>
Date:   Sun Nov 16 18:31:21 2025 +0400

    project_finished

 Healthcare.API/Controllers/DiseasesController.cs   |   28 [32m+[m
 Healthcare.API/Controllers/DoctorsController.cs    |   20 [32m+[m
 Healthcare.API/Controllers/PatientsController.cs   |   27 [32m+[m
 Healthcare.API/Healthcare.API.csproj               |   21 [32m+[m
 Healthcare.API/Healthcare.API.http                 |    6 [32m+[m
 Healthcare.API/Program.cs                          |   69 [32m+[m
 Healthcare.API/Properties/launchSettings.json      |   23 [32m+[m
 Healthcare.API/appsettings.Development.json        |    8 [32m+[m
 Healthcare.API/appsettings.json                    |   13 [32m+[m
 .../bin/Debug/net9.0/Healthcare.API.deps.json      |  433 [32m+++[m
 Healthcare.API/bin/Debug/net9.0/Healthcare.API.dll |  Bin [31m0[m -> [32m16384[m bytes
 Healthcare.API/bin/Debug/net9.0/Healthcare.API.exe |  Bin [31m0[m -> [32m156160[m bytes
 Healthcare.API/bin/Debug/net9.0/Healthcare.API.pdb |  Bin [31m0[m -> [32m23332[m bytes
 .../Debug/net9.0/Healthcare.API.runtimeconfig.json |   20 [32m+[m
 .../Healthcare.API.staticwebassets.endpoints.json  |    1 [32m+[m
 .../bin/Debug/net9.0/Healthcare.Application.dll    |  Bin [31m0[m -> [32m12800[m bytes
 .../bin/Debug/net9.0/Healthcare.Application.pdb    |  Bin [31m0[m -> [32m13988[m bytes
 .../bin/Debug/net9.0/Healthcare.Domain.dll         |  Bin [31m0[m -> [32m7680[m bytes
 .../bin/Debug/net9.0/Healthcare.Domain.pdb         |  Bin [31m0[m -> [32m12384[m bytes
 .../bin/Debug/net9.0/Healthcare.Infrastructure.dll |  Bin [31m0[m -> [32m34304[m bytes
 .../bin/Debug/net9.0/Healthcare.Infrastructure.pdb |  Bin [31m0[m -> [32m17132[m bytes
 .../Debug/net9.0/Healthcare.ServiceDefaults.dll    |  Bin [31m0[m -> [32m16384[m bytes
 .../Debug/net9.0/Healthcare.ServiceDefaults.pdb    |  Bin [31m0[m -> [32m22908[m bytes
 .../Debug/net9.0/Microsoft.AspNetCore.OpenApi.dll  |  Bin [31m0[m -> [32m195368[m bytes
 .../Microsoft.EntityFrameworkCore.Abstractions.dll |  Bin [31m0[m -> [32m34872[m bytes
 .../Microsoft.EntityFrameworkCore.Relational.dll   |  Bin [31m0[m -> [32m2141240[m bytes
 .../Debug/net9.0/Microsoft.EntityFrameworkCore.dll |  Bin [31m0[m -> [32m2687032[m bytes
 ...soft.Extensions.AmbientMetadata.Application.dll |  Bin [31m0[m -> [32m34848[m bytes
 .../Microsoft.Extensions.Caching.Abstractions.dll  |  Bin [31m0[m -> [32m36648[m bytes
 .../net9.0/Microsoft.Extensions.Caching.Memory.dll |  Bin [31m0[m -> [32m48936[m bytes
 ...icrosoft.Extensions.Compliance.Abstractions.dll |  Bin [31m0[m -> [32m42528[m bytes
 ...osoft.Extensions.Configuration.Abstractions.dll |  Bin [31m0[m -> [32m29480[m bytes
 .../Microsoft.Extensions.Configuration.Binder.dll  |  Bin [31m0[m -> [32m44840[m bytes
 .../net9.0/Microsoft.Extensions.Configuration.dll  |  Bin [31m0[m -> [32m45360[m bytes
 ...Extensions.DependencyInjection.Abstractions.dll |  Bin [31m0[m -> [32m65848[m bytes
 ...tensions.DependencyInjection.AutoActivation.dll |  Bin [31m0[m -> [32m33824[m bytes
 .../Microsoft.Extensions.DependencyInjection.dll   |  Bin [31m0[m -> [32m93480[m bytes
 ...crosoft.Extensions.Diagnostics.Abstractions.dll |  Bin [31m0[m -> [32m32016[m bytes
 ...tensions.Diagnostics.ExceptionSummarization.dll |  Bin [31m0[m -> [32m30240[m bytes
 .../net9.0/Microsoft.Extensions.Diagnostics.dll    |  Bin [31m0[m -> [32m37176[m bytes
 .../Debug/net9.0/Microsoft.Extensions.Features.dll |  Bin [31m0[m -> [32m26928[m bytes
 ...osoft.Extensions.FileProviders.Abstractions.dll |  Bin [31m0[m -> [32m23840[m bytes
 .../Microsoft.Extensions.Hosting.Abstractions.dll  |  Bin [31m0[m -> [32m53560[m bytes
 .../Microsoft.Extensions.Http.Diagnostics.dll      |  Bin [31m0[m -> [32m118344[m bytes
 .../Microsoft.Extensions.Http.Resilience.dll       |  Bin [31m0[m -> [32m133192[m bytes
 .../bin/Debug/net9.0/Microsoft.Extensions.Http.dll |  Bin [31m0[m -> [32m92968[m bytes
 .../Microsoft.Extensions.Logging.Abstractions.dll  |  Bin [31m0[m -> [32m67368[m bytes
 .../Microsoft.Extensions.Logging.Configuration.dll |  Bin [31m0[m -> [32m29456[m bytes
 .../Debug/net9.0/Microsoft.Extensions.Logging.dll  |  Bin [31m0[m -> [32m52528[m bytes
 .../net9.0/Microsoft.Extensions.ObjectPool.dll     |  Bin [31m0[m -> [32m22792[m bytes
 ....Extensions.Options.ConfigurationExtensions.dll |  Bin [31m0[m -> [32m22832[m bytes
 .../Debug/net9.0/Microsoft.Extensions.Options.dll  |  Bin [31m0[m -> [32m66360[m bytes
 .../net9.0/Microsoft.Extensions.Primitives.dll     |  Bin [31m0[m -> [32m45352[m bytes
 .../net9.0/Microsoft.Extensions.Resilience.dll     |  Bin [31m0[m -> [32m32328[m bytes
 ...ft.Extensions.ServiceDiscovery.Abstractions.dll |  Bin [31m0[m -> [32m29216[m bytes
 .../Microsoft.Extensions.ServiceDiscovery.dll      |  Bin [31m0[m -> [32m77384[m bytes
 ...Microsoft.Extensions.Telemetry.Abstractions.dll |  Bin [31m0[m -> [32m56392[m bytes
 .../net9.0/Microsoft.Extensions.Telemetry.dll      |  Bin [31m0[m -> [32m148552[m bytes
 .../bin/Debug/net9.0/Microsoft.OpenApi.dll         |  Bin [31m0[m -> [32m239024[m bytes
 .../Npgsql.EntityFrameworkCore.PostgreSQL.dll      |  Bin [31m0[m -> [32m660480[m bytes
 Healthcare.API/bin/Debug/net9.0/Npgsql.dll         |  Bin [31m0[m -> [32m1429504[m bytes
 ...OpenTelemetry.Api.ProviderBuilderExtensions.dll |  Bin [31m0[m -> [32m23552[m bytes
 .../bin/Debug/net9.0/OpenTelemetry.Api.dll         |  Bin [31m0[m -> [32m64000[m bytes
 ...penTelemetry.Exporter.OpenTelemetryProtocol.dll |  Bin [31m0[m -> [32m140800[m bytes
 .../net9.0/OpenTelemetry.Extensions.Hosting.dll    |  Bin [31m0[m -> [32m10752[m bytes
 .../OpenTelemetry.Instrumentation.AspNetCore.dll   |  Bin [31m0[m -> [32m64512[m bytes
 .../net9.0/OpenTelemetry.Instrumentation.Http.dll  |  Bin [31m0[m -> [32m59904[m bytes
 .../OpenTelemetry.Instrumentation.Runtime.dll      |  Bin [31m0[m -> [32m23552[m bytes
 Healthcare.API/bin/Debug/net9.0/OpenTelemetry.dll  |  Bin [31m0[m -> [32m227328[m bytes
 Healthcare.API/bin/Debug/net9.0/Polly.Core.dll     |  Bin [31m0[m -> [32m242736[m bytes
 .../bin/Debug/net9.0/Polly.Extensions.dll          |  Bin [31m0[m -> [32m57120[m bytes
 .../bin/Debug/net9.0/Polly.RateLimiting.dll        |  Bin [31m0[m -> [32m28208[m bytes
 .../net9.0/Swashbuckle.AspNetCore.Swagger.dll      |  Bin [31m0[m -> [32m17408[m bytes
 .../net9.0/Swashbuckle.AspNetCore.SwaggerGen.dll   |  Bin [31m0[m -> [32m118784[m bytes
 .../net9.0/Swashbuckle.AspNetCore.SwaggerUI.dll    |  Bin [31m0[m -> [32m2270720[m bytes
 .../bin/Debug/net9.0/appsettings.Development.json  |    8 [32m+[m
 Healthcare.API/bin/Debug/net9.0/appsettings.json   |   13 [32m+[m
 ....NETCoreApp,Version=v10.0.AssemblyAttributes.cs |    4 [32m+[m
 .../Debug/net10.0/Healthcare.API.AssemblyInfo.cs   |   22 [32m+[m
 .../Healthcare.API.AssemblyInfoInputs.cache        |    1 [32m+[m
 ...e.API.GeneratedMSBuildEditorConfig.editorconfig |   23 [32m+[m
 .../Debug/net10.0/Healthcare.API.GlobalUsings.g.cs |   17 [32m+[m
 .../obj/Debug/net10.0/Healthcare.API.assets.cache  |  Bin [31m0[m -> [32m24585[m bytes
 .../.NETCoreApp,Version=v9.0.AssemblyAttributes.cs |    4 [32m+[m
 .../obj/Debug/net9.0/Healthca.F21CE19F.Up2Date     |    0
 .../Debug/net9.0/Healthcare.API.AssemblyInfo.cs    |   22 [32m+[m
 .../net9.0/Healthcare.API.AssemblyInfoInputs.cache |    1 [32m+[m
 ...e.API.GeneratedMSBuildEditorConfig.editorconfig |   23 [32m+[m
 .../Debug/net9.0/Healthcare.API.GlobalUsings.g.cs  |   17 [32m+[m
 ...hcare.API.MvcApplicationPartsAssemblyInfo.cache |    0
 ...althcare.API.MvcApplicationPartsAssemblyInfo.cs |   17 [32m+[m
 .../obj/Debug/net9.0/Healthcare.API.assets.cache   |  Bin [31m0[m -> [32m19969[m bytes
 .../Healthcare.API.csproj.AssemblyReference.cache  |  Bin [31m0[m -> [32m7978[m bytes
 .../Healthcare.API.csproj.CoreCompileInputs.cache  |    1 [32m+[m
 .../Healthcare.API.csproj.FileListAbsolute.txt     |  147 [32m+[m
 Healthcare.API/obj/Debug/net9.0/Healthcare.API.dll |  Bin [31m0[m -> [32m16384[m bytes
 .../net9.0/Healthcare.API.genruntimeconfig.cache   |    1 [32m+[m
 Healthcare.API/obj/Debug/net9.0/Healthcare.API.pdb |  Bin [31m0[m -> [32m23332[m bytes
 Healthcare.API/obj/Debug/net9.0/apphost.exe        |  Bin [31m0[m -> [32m156160[m bytes
 .../obj/Debug/net9.0/ref/Healthcare.API.dll        |  Bin [31m0[m -> [32m8704[m bytes
 .../obj/Debug/net9.0/refint/Healthcare.API.dll     |  Bin [31m0[m -> [32m8704[m bytes
 .../obj/Debug/net9.0/rjsmcshtml.dswa.cache.json    |    1 [32m+[m
 .../obj/Debug/net9.0/rjsmrazor.dswa.cache.json     |    1 [32m+[m
 .../obj/Debug/net9.0/rpswa.dswa.cache.json         |    1 [32m+[m
 .../net9.0/staticwebassets.build.endpoints.json    |    1 [32m+[m
 .../obj/Debug/net9.0/staticwebassets.build.json    |    1 [32m+[m
 .../Debug/net9.0/staticwebassets.build.json.cache  |    1 [32m+[m
 .../obj/Debug/net9.0/swae.build.ex.cache           |    0
 ...althcare.API.csproj.EntityFrameworkCore.targets |   28 [32m+[m
 .../obj/Healthcare.API.csproj.nuget.dgspec.json    |  386 [32m++[m
 .../obj/Healthcare.API.csproj.nuget.g.props        |   24 [32m+[m
 .../obj/Healthcare.API.csproj.nuget.g.targets      |    8 [32m+[m
 Healthcare.API/obj/project.assets.json             | 1622 [32m+++++++++[m
 Healthcare.API/obj/project.nuget.cache             |   41 [32m+[m
 .../Healthcare.Application.csproj                  |   14 [32m+[m
 Healthcare.Application/Services/DiseaseService.cs  |   51 [32m+[m
 Healthcare.Application/Services/DoctorService.cs   |   26 [32m+[m
 Healthcare.Application/Services/IDiseaseService.cs |   10 [32m+[m
 Healthcare.Application/Services/IDoctorService.cs  |    8 [32m+[m
 Healthcare.Application/Services/IPatientService.cs |    9 [32m+[m
 Healthcare.Application/Services/PatientService.cs  |   39 [32m+[m
 .../Debug/net9.0/Healthcare.Application.deps.json  |  431 [32m+++[m
 .../bin/Debug/net9.0/Healthcare.Application.dll    |  Bin [31m0[m -> [32m12800[m bytes
 .../bin/Debug/net9.0/Healthcare.Application.pdb    |  Bin [31m0[m -> [32m13988[m bytes
 .../bin/Debug/net9.0/Healthcare.Domain.dll         |  Bin [31m0[m -> [32m7680[m bytes
 .../bin/Debug/net9.0/Healthcare.Domain.pdb         |  Bin [31m0[m -> [32m12384[m bytes
 .../bin/Debug/net9.0/Healthcare.Infrastructure.dll |  Bin [31m0[m -> [32m34304[m bytes
 .../bin/Debug/net9.0/Healthcare.Infrastructure.pdb |  Bin [31m0[m -> [32m17132[m bytes
 .../.NETCoreApp,Version=v9.0.AssemblyAttributes.cs |    4 [32m+[m
 .../obj/Debug/net9.0/Healthca.EA43349D.Up2Date     |    0
 .../net9.0/Healthcare.Application.AssemblyInfo.cs  |   22 [32m+[m
 ...Healthcare.Application.AssemblyInfoInputs.cache |    1 [32m+[m
 ...ation.GeneratedMSBuildEditorConfig.editorconfig |   17 [32m+[m
 .../Healthcare.Application.GlobalUsings.g.cs       |    8 [32m+[m
 .../net9.0/Healthcare.Application.assets.cache     |  Bin [31m0[m -> [32m15483[m bytes
 ...care.Application.csproj.AssemblyReference.cache |  Bin [31m0[m -> [32m13053[m bytes
 ...care.Application.csproj.CoreCompileInputs.cache |    1 [32m+[m
 ...lthcare.Application.csproj.FileListAbsolute.txt |   34 [32m+[m
 .../obj/Debug/net9.0/Healthcare.Application.dll    |  Bin [31m0[m -> [32m12800[m bytes
 .../obj/Debug/net9.0/Healthcare.Application.pdb    |  Bin [31m0[m -> [32m13988[m bytes
 .../Debug/net9.0/ref/Healthcare.Application.dll    |  Bin [31m0[m -> [32m8192[m bytes
 .../Debug/net9.0/refint/Healthcare.Application.dll |  Bin [31m0[m -> [32m8192[m bytes
 ...Healthcare.Application.csproj.nuget.dgspec.json |  276 [32m++[m
 .../Healthcare.Application.csproj.nuget.g.props    |   19 [32m+[m
 .../Healthcare.Application.csproj.nuget.g.targets  |    7 [32m+[m
 Healthcare.Application/obj/project.assets.json     | 1105 [32m++++++[m
 Healthcare.Application/obj/project.nuget.cache     |   33 [32m+[m
 Healthcare.Domain/DTOs/DiseaseDto.cs               |    8 [32m+[m
 Healthcare.Domain/DTOs/DoctorDto.cs                |    7 [32m+[m
 Healthcare.Domain/DTOs/PatientDto.cs               |    8 [32m+[m
 Healthcare.Domain/Entities/Disease.cs              |   13 [32m+[m
 Healthcare.Domain/Entities/Doctor.cs               |   13 [32m+[m
 Healthcare.Domain/Entities/Patient.cs              |   18 [32m+[m
 Healthcare.Domain/Healthcare.Domain.csproj         |    9 [32m+[m
 .../bin/Debug/net9.0/Healthcare.Domain.deps.json   |   23 [32m+[m
 .../bin/Debug/net9.0/Healthcare.Domain.dll         |  Bin [31m0[m -> [32m7680[m bytes
 .../bin/Debug/net9.0/Healthcare.Domain.pdb         |  Bin [31m0[m -> [32m12384[m bytes
 .../.NETCoreApp,Version=v9.0.AssemblyAttributes.cs |    4 [32m+[m
 .../Debug/net9.0/Healthcare.Domain.AssemblyInfo.cs |   22 [32m+[m
 .../Healthcare.Domain.AssemblyInfoInputs.cache     |    1 [32m+[m
 ...omain.GeneratedMSBuildEditorConfig.editorconfig |   17 [32m+[m
 .../net9.0/Healthcare.Domain.GlobalUsings.g.cs     |    8 [32m+[m
 .../Debug/net9.0/Healthcare.Domain.assets.cache    |  Bin [31m0[m -> [32m247[m bytes
 ...ealthcare.Domain.csproj.CoreCompileInputs.cache |    1 [32m+[m
 .../Healthcare.Domain.csproj.FileListAbsolute.txt  |   22 [32m+[m
 .../obj/Debug/net9.0/Healthcare.Domain.dll         |  Bin [31m0[m -> [32m7680[m bytes
 .../obj/Debug/net9.0/Healthcare.Domain.pdb         |  Bin [31m0[m -> [32m12384[m bytes
 .../obj/Debug/net9.0/ref/Healthcare.Domain.dll     |  Bin [31m0[m -> [32m7168[m bytes
 .../obj/Debug/net9.0/refint/Healthcare.Domain.dll  |  Bin [31m0[m -> [32m7168[m bytes
 .../obj/Healthcare.Domain.csproj.nuget.dgspec.json |   87 [32m+[m
 .../obj/Healthcare.Domain.csproj.nuget.g.props     |   16 [32m+[m
 .../obj/Healthcare.Domain.csproj.nuget.g.targets   |    2 [32m+[m
 Healthcare.Domain/obj/project.assets.json          |   93 [32m+[m
 Healthcare.Domain/obj/project.nuget.cache          |   12 [32m+[m
 Healthcare.Infrastructure/AppDbContext.cs          |   33 [32m+[m
 Healthcare.Infrastructure/AppDbContextFactory.cs   |   23 [32m+[m
 .../Healthcare.Infrastructure.csproj               |   25 [32m+[m
 .../Migrations/20251116095358_Init.Designer.cs     |  142 [32m+[m
 .../Migrations/20251116095358_Init.cs              |  115 [32m+[m
 .../Migrations/20251116095704_Init2.Designer.cs    |  142 [32m+[m
 .../Migrations/20251116095704_Init2.cs             |   22 [32m+[m
 .../20251116134347_FixRelations.Designer.cs        |  142 [32m+[m
 .../Migrations/20251116134347_FixRelations.cs      |   42 [32m+[m
 .../Migrations/AppDbContextModelSnapshot.cs        |  139 [32m+[m
 .../Repositories/DiseaseRepository.cs              |   23 [32m+[m
 .../Repositories/DoctorRepository.cs               |   21 [32m+[m
 .../Repositories/IDiseaseRepository.cs             |   10 [32m+[m
 .../Repositories/IDoctorRepository.cs              |    8 [32m+[m
 .../Repositories/IPatientRepository.cs             |   11 [32m+[m
 .../Repositories/PatientRepository.cs              |   28 [32m+[m
 Healthcare.Infrastructure/appsettings.json         |   13 [32m+[m
 .../bin/Debug/net9.0/Healthcare.Domain.dll         |  Bin [31m0[m -> [32m7680[m bytes
 .../bin/Debug/net9.0/Healthcare.Domain.pdb         |  Bin [31m0[m -> [32m12384[m bytes
 .../net9.0/Healthcare.Infrastructure.deps.json     |  941 [32m+++++[m
 .../bin/Debug/net9.0/Healthcare.Infrastructure.dll |  Bin [31m0[m -> [32m34304[m bytes
 .../bin/Debug/net9.0/Healthcare.Infrastructure.pdb |  Bin [31m0[m -> [32m17132[m bytes
 .../Healthcare.Infrastructure.runtimeconfig.json   |   13 [32m+[m
 ....NETCoreApp,Version=v10.0.AssemblyAttributes.cs |    4 [32m+[m
 .../Healthcare.Infrastructure.AssemblyInfo.cs      |   22 [32m+[m
 ...lthcare.Infrastructure.AssemblyInfoInputs.cache |    1 [32m+[m
 ...cture.GeneratedMSBuildEditorConfig.editorconfig |   25 [32m+[m
 .../Healthcare.Infrastructure.GlobalUsings.g.cs    |    8 [32m+[m
 .../net10.0/Healthcare.Infrast